# --- Configuraci칩n para Azure OpenAI ---
# Necesitar치s rellenar estos detalles bas치ndote en tu despliegue de Azure OpenAI
LLM_TYPE = "OPENAI"
API_KEY = "KEY" 
API_VERSION = "2024-12-01-preview"
ENDPOINT = "https://data-tribe-openai.openai.azure.com/" 
MODEL_NAME = "gpt-4o-mini"
DEPLOYMENT_NAME = "gpt-4-TFM"


# --- Configuraci칩n para el servidor de MongoDB ---
MONGO_URI = "mongodb://localhost:27017/"
MONGO_DB_NAME = "hospital_db"